/* ~ RESET GERAL */

* {

    padding: 0px;
    margin: 0px;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Vollkorn', serif;

}

/* & PALETAS DE CORES VARIAVEIS */

:root {

    --bg-color-header1: #8844ee;
    --bg-color-header2: #b08dfb;
    --primary-color: #fff;

}

img {

    max-width: 200px;

}

/* ^ GRID GERAL */

.estrutura {

    display: grid;
    grid-template-columns: minmax(160px, 1fr)  3fr 300px;

    grid-template-areas:
    
        "header  header  header"
        "sidenav content anuncios"
        "footer  footer  footer"

    ;

}

/* ^ HEADER */

.header {

    grid-area: header;
    background: linear-gradient(135deg, var(--bg-color-header1), var(--bg-color-header2));
    padding: 1.7rem;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;

}

.logo {

    max-width: 181px;

}

.header nav ul {

    display: flex;
    flex-wrap: wrap;
    gap: 25px;

}

.header nav ul li a {

    display: block;
    padding: 8px 7px;
    color: var(--primary-color);
    font-size: 1.100em;
    background-color: rgba(0,0,0,0.1);
    border-radius: 5px;
    transition: background 0.1s ease-in-out;

}

.header nav ul li a:hover {

    background: rgba(0, 0, 0, 0.5);

}

.sidenav {

    grid-area: sidenav;

}

.content {

    grid-area: content;

}


.anuncio {

    grid-area: anuncios;

}

.footer {

    grid-area: footer;

}